apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: default
data:
   config.yaml: |-
    # Main configuration flags : https://www.pomerium.io/docs/reference/reference/
    insecure_server: true
    grpc_insecure: true
    address: ":80"
    grpc_address: ":80"

    authenticate_service_url: https://authenticate.yourdomain.com
    authorize_service_url: http://pomerium-authorize-service.default.svc.cluster.local
    cache_service_url: http://pomerium-cache-service.default.svc.cluster.local

    # Debug flag, false by default 
    pomerium_debug: false
    
    # Will be replaced by env variables and kubernetes secret
    idp_provider: xxxxx  # Options include azure, google, okta, onelogin or oidc
    idp_client_id: xxxxx
    idp_client_secret: xxxx
    idp_provider_url : xxxx
    # Required for group data
    # https://www.pomerium.com/configuration/#identity-provider-service-account
    # idp_service_account: YOUR_SERVICE_ACCOUNT

    policy:
      - from: https://httpbin.yourdomain.com
        to: http://httpbin-app-service.default.svc.cluster.local:80
        allowed_domains:
          - outlook.com
   
   
     